<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="label" val="ABC1"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="label" val="A1B"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="label" val="A1BC"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="label" val="A1B1C"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="label" val="A1B1C3"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="OR Gate"/>
    <comp lib="1" loc="(780,230)" name="OR Gate"/>
    <comp lib="1" loc="(900,270)" name="OR Gate">
      <a name="label" val="F"/>
    </comp>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,300)" to="(260,490)"/>
    <wire from="(260,300)" to="(430,300)"/>
    <wire from="(260,490)" to="(450,490)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,190)" to="(310,360)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(330,160)" to="(330,320)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(410,140)" to="(520,140)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,460)" to="(800,460)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(570,320)" to="(690,320)"/>
    <wire from="(650,210)" to="(730,210)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(800,290)" to="(800,460)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(900,270)" to="(920,270)"/>
  </circuit>
</project>
