<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="label" val="AB1"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="label" val="A1B"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="OR Gate"/>
    <comp lib="1" loc="(610,180)" name="OR Gate">
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(690,180)" name="LED"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(240,70)" to="(330,70)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,220)" to="(550,220)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(610,180)" to="(690,180)"/>
  </circuit>
</project>
