<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="label" val="A1B1"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="label" val="ABC1"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="label" val="A1B1C1"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="label" val="A1B1C1D"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="AND Gate">
      <a name="label" val="ABD"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="OR Gate"/>
    <comp lib="1" loc="(740,340)" name="OR Gate"/>
    <comp lib="1" loc="(840,330)" name="OR Gate"/>
    <comp lib="1" loc="(960,350)" name="OR Gate">
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(1000,350)" name="LED"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(180,390)" to="(360,390)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,590)" to="(450,590)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,90)" to="(320,90)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <wire from="(260,240)" to="(260,470)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(280,130)" to="(280,240)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(350,270)" to="(350,430)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(380,320)" to="(380,550)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(380,550)" to="(570,550)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(430,180)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(450,490)" to="(450,590)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(480,130)" to="(680,130)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(520,470)" to="(650,470)"/>
    <wire from="(530,290)" to="(530,400)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,400)" to="(530,590)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(650,470)" to="(650,530)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(680,130)" to="(680,250)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(720,550)" to="(880,550)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(750,250)" to="(750,310)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(840,330)" to="(910,330)"/>
    <wire from="(880,370)" to="(880,550)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(960,350)" to="(1000,350)"/>
  </circuit>
</project>
