<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1470,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Clock"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1310,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1400,950)" name="AND Gate"/>
    <comp lib="1" loc="(1430,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,820)" name="OR Gate"/>
    <comp lib="1" loc="(1450,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,410)" name="AND Gate"/>
    <comp lib="1" loc="(1450,470)" name="AND Gate"/>
    <comp lib="1" loc="(1520,980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,280)" name="OR Gate"/>
    <comp lib="1" loc="(1560,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,560)" name="AND Gate"/>
    <comp lib="1" loc="(1640,540)" name="OR Gate"/>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,100)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(300,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(940,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1840,670)" name="7-Segment Display"/>
    <comp lib="8" loc="(1446,142)" name="Text">
      <a name="text" val="Display shows: CS23I1003"/>
    </comp>
    <comp lib="8" loc="(1453,118)" name="Text">
      <a name="text" val="flip flop used: T"/>
    </comp>
    <comp lib="8" loc="(1456,57)" name="Text">
      <a name="text" val="ASSUMPTIONS:-"/>
    </comp>
    <comp lib="8" loc="(1463,95)" name="Text">
      <a name="text" val="'I' and 1 are the same."/>
    </comp>
    <wire from="(1000,230)" to="(1000,510)"/>
    <wire from="(1090,530)" to="(1090,790)"/>
    <wire from="(1090,530)" to="(1240,530)"/>
    <wire from="(1110,550)" to="(1110,650)"/>
    <wire from="(1110,550)" to="(1250,550)"/>
    <wire from="(1130,570)" to="(1130,720)"/>
    <wire from="(1130,570)" to="(1260,570)"/>
    <wire from="(1180,590)" to="(1180,690)"/>
    <wire from="(1180,590)" to="(1220,590)"/>
    <wire from="(1220,1040)" to="(1350,1040)"/>
    <wire from="(1220,590)" to="(1220,750)"/>
    <wire from="(1220,590)" to="(1280,590)"/>
    <wire from="(1220,750)" to="(1220,1040)"/>
    <wire from="(1220,750)" to="(1390,750)"/>
    <wire from="(1240,530)" to="(1240,650)"/>
    <wire from="(1240,530)" to="(1280,530)"/>
    <wire from="(1240,650)" to="(1240,900)"/>
    <wire from="(1240,650)" to="(1310,650)"/>
    <wire from="(1240,900)" to="(1440,900)"/>
    <wire from="(1250,390)" to="(1250,550)"/>
    <wire from="(1250,390)" to="(1400,390)"/>
    <wire from="(1250,550)" to="(1250,630)"/>
    <wire from="(1250,550)" to="(1280,550)"/>
    <wire from="(1250,630)" to="(1280,630)"/>
    <wire from="(1260,430)" to="(1260,490)"/>
    <wire from="(1260,430)" to="(1400,430)"/>
    <wire from="(1260,490)" to="(1260,520)"/>
    <wire from="(1260,490)" to="(1400,490)"/>
    <wire from="(1260,520)" to="(1260,570)"/>
    <wire from="(1260,520)" to="(1590,520)"/>
    <wire from="(1260,570)" to="(1260,610)"/>
    <wire from="(1260,570)" to="(1280,570)"/>
    <wire from="(1260,610)" to="(1260,970)"/>
    <wire from="(1260,610)" to="(1330,610)"/>
    <wire from="(1260,970)" to="(1350,970)"/>
    <wire from="(1280,630)" to="(1280,730)"/>
    <wire from="(1280,630)" to="(1390,630)"/>
    <wire from="(1280,730)" to="(1390,730)"/>
    <wire from="(1310,530)" to="(1330,530)"/>
    <wire from="(1310,550)" to="(1340,550)"/>
    <wire from="(1310,570)" to="(1370,570)"/>
    <wire from="(1310,590)" to="(1350,590)"/>
    <wire from="(1310,650)" to="(1310,710)"/>
    <wire from="(1310,650)" to="(1390,650)"/>
    <wire from="(1310,710)" to="(1390,710)"/>
    <wire from="(1330,240)" to="(1330,330)"/>
    <wire from="(1330,240)" to="(1380,240)"/>
    <wire from="(1330,330)" to="(1330,530)"/>
    <wire from="(1330,330)" to="(1400,330)"/>
    <wire from="(1330,610)" to="(1330,800)"/>
    <wire from="(1330,610)" to="(1390,610)"/>
    <wire from="(1330,800)" to="(1390,800)"/>
    <wire from="(1340,1000)" to="(1350,1000)"/>
    <wire from="(1340,260)" to="(1340,350)"/>
    <wire from="(1340,260)" to="(1380,260)"/>
    <wire from="(1340,350)" to="(1340,550)"/>
    <wire from="(1340,350)" to="(1400,350)"/>
    <wire from="(1340,550)" to="(1340,840)"/>
    <wire from="(1340,550)" to="(1470,550)"/>
    <wire from="(1340,840)" to="(1340,930)"/>
    <wire from="(1340,840)" to="(1390,840)"/>
    <wire from="(1340,930)" to="(1340,1000)"/>
    <wire from="(1340,930)" to="(1350,930)"/>
    <wire from="(1350,370)" to="(1350,450)"/>
    <wire from="(1350,370)" to="(1400,370)"/>
    <wire from="(1350,450)" to="(1350,590)"/>
    <wire from="(1350,450)" to="(1400,450)"/>
    <wire from="(1370,280)" to="(1370,570)"/>
    <wire from="(1370,280)" to="(1380,280)"/>
    <wire from="(1370,570)" to="(1470,570)"/>
    <wire from="(1400,1020)" to="(1440,1020)"/>
    <wire from="(1400,950)" to="(1420,950)"/>
    <wire from="(1420,950)" to="(1420,980)"/>
    <wire from="(1420,980)" to="(1470,980)"/>
    <wire from="(1430,260)" to="(1480,260)"/>
    <wire from="(1440,1000)" to="(1440,1020)"/>
    <wire from="(1440,1000)" to="(1470,1000)"/>
    <wire from="(1440,630)" to="(1470,630)"/>
    <wire from="(1440,730)" to="(1460,730)"/>
    <wire from="(1440,820)" to="(1470,820)"/>
    <wire from="(1440,900)" to="(1440,960)"/>
    <wire from="(1440,960)" to="(1470,960)"/>
    <wire from="(1450,350)" to="(1480,350)"/>
    <wire from="(1450,410)" to="(1460,410)"/>
    <wire from="(1450,470)" to="(1480,470)"/>
    <wire from="(1460,300)" to="(1460,410)"/>
    <wire from="(1460,300)" to="(1480,300)"/>
    <wire from="(1460,410)" to="(1510,410)"/>
    <wire from="(1460,730)" to="(1460,800)"/>
    <wire from="(1460,730)" to="(1470,730)"/>
    <wire from="(1460,800)" to="(1860,800)"/>
    <wire from="(1470,540)" to="(1470,550)"/>
    <wire from="(1470,540)" to="(1510,540)"/>
    <wire from="(1470,570)" to="(1470,580)"/>
    <wire from="(1470,580)" to="(1510,580)"/>
    <wire from="(1470,630)" to="(1470,650)"/>
    <wire from="(1470,630)" to="(1480,630)"/>
    <wire from="(1470,650)" to="(1870,650)"/>
    <wire from="(1470,820)" to="(1470,850)"/>
    <wire from="(1470,850)" to="(1850,850)"/>
    <wire from="(1480,350)" to="(1480,390)"/>
    <wire from="(1480,390)" to="(1510,390)"/>
    <wire from="(1480,430)" to="(1480,470)"/>
    <wire from="(1480,430)" to="(1510,430)"/>
    <wire from="(1520,980)" to="(1550,980)"/>
    <wire from="(1530,280)" to="(1560,280)"/>
    <wire from="(1550,870)" to="(1550,980)"/>
    <wire from="(1550,870)" to="(1780,870)"/>
    <wire from="(1560,280)" to="(1560,380)"/>
    <wire from="(1560,280)" to="(1570,280)"/>
    <wire from="(1560,380)" to="(1850,380)"/>
    <wire from="(1560,410)" to="(1600,410)"/>
    <wire from="(1560,560)" to="(1590,560)"/>
    <wire from="(1600,410)" to="(1600,470)"/>
    <wire from="(1600,410)" to="(1610,410)"/>
    <wire from="(1600,470)" to="(1800,470)"/>
    <wire from="(1640,540)" to="(1660,540)"/>
    <wire from="(1660,540)" to="(1660,630)"/>
    <wire from="(1660,540)" to="(1670,540)"/>
    <wire from="(1660,630)" to="(1860,630)"/>
    <wire from="(1780,660)" to="(1780,870)"/>
    <wire from="(1780,660)" to="(1840,660)"/>
    <wire from="(1800,470)" to="(1800,740)"/>
    <wire from="(1800,740)" to="(1840,740)"/>
    <wire from="(1840,660)" to="(1840,670)"/>
    <wire from="(1840,730)" to="(1840,740)"/>
    <wire from="(1850,380)" to="(1850,670)"/>
    <wire from="(1850,730)" to="(1850,850)"/>
    <wire from="(1860,630)" to="(1860,670)"/>
    <wire from="(1860,730)" to="(1860,800)"/>
    <wire from="(1870,650)" to="(1870,670)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(290,360)" to="(480,360)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,180)" to="(530,180)"/>
    <wire from="(320,280)" to="(320,420)"/>
    <wire from="(320,420)" to="(530,420)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,490)"/>
    <wire from="(370,490)" to="(590,490)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,630)"/>
    <wire from="(420,630)" to="(740,630)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,360)" to="(690,360)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(530,180)" to="(750,180)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,280)" to="(530,420)"/>
    <wire from="(530,420)" to="(750,420)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(540,70)" to="(830,70)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(580,100)" to="(580,170)"/>
    <wire from="(580,100)" to="(830,100)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,460)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(590,550)" to="(880,550)"/>
    <wire from="(620,460)" to="(620,530)"/>
    <wire from="(620,530)" to="(860,530)"/>
    <wire from="(660,230)" to="(660,640)"/>
    <wire from="(660,640)" to="(780,640)"/>
    <wire from="(690,270)" to="(690,360)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(690,360)" to="(910,360)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(720,190)" to="(990,190)"/>
    <wire from="(740,630)" to="(740,790)"/>
    <wire from="(740,790)" to="(1090,790)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(750,180)" to="(960,180)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(750,280)" to="(750,420)"/>
    <wire from="(750,420)" to="(960,420)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(780,170)" to="(920,170)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(780,640)" to="(780,650)"/>
    <wire from="(780,650)" to="(1110,650)"/>
    <wire from="(800,230)" to="(800,520)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(800,520)" to="(850,520)"/>
    <wire from="(820,230)" to="(820,720)"/>
    <wire from="(820,720)" to="(1130,720)"/>
    <wire from="(830,70)" to="(830,100)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(860,500)" to="(860,530)"/>
    <wire from="(870,230)" to="(870,450)"/>
    <wire from="(870,230)" to="(930,230)"/>
    <wire from="(870,640)" to="(870,690)"/>
    <wire from="(870,640)" to="(950,640)"/>
    <wire from="(870,690)" to="(1180,690)"/>
    <wire from="(880,120)" to="(920,120)"/>
    <wire from="(880,500)" to="(880,550)"/>
    <wire from="(880,80)" to="(990,80)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(910,270)" to="(910,360)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(920,120)" to="(920,170)"/>
    <wire from="(950,510)" to="(1000,510)"/>
    <wire from="(950,510)" to="(950,640)"/>
    <wire from="(960,180)" to="(960,220)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(960,280)" to="(960,420)"/>
    <wire from="(990,190)" to="(990,230)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(990,80)" to="(990,190)"/>
  </circuit>
</project>
