<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2150,1960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2230,1960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2280,1960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,1960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2440,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2710,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2730,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="inpy"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2790,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="inpx"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3100,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(1030,1450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1040,1360)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1230,1450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1240,1360)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1510,1480)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1650,1450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1660,1360)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1850,1450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1860,1360)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2170,1450)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2310,1420)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2320,1330)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2510,1420)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2520,1330)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2790,1450)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2930,1420)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2940,1330)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3130,1420)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3140,1330)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,1480)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1080,1430)" to="(1150,1430)"/>
    <wire from="(1080,1470)" to="(1170,1470)"/>
    <wire from="(1100,1340)" to="(1110,1340)"/>
    <wire from="(1100,1380)" to="(1170,1380)"/>
    <wire from="(1110,1330)" to="(1110,1340)"/>
    <wire from="(1110,1330)" to="(1150,1330)"/>
    <wire from="(1150,1330)" to="(1150,1430)"/>
    <wire from="(1150,1330)" to="(1190,1330)"/>
    <wire from="(1170,1380)" to="(1170,1470)"/>
    <wire from="(1170,1380)" to="(1210,1380)"/>
    <wire from="(1190,1260)" to="(1190,1330)"/>
    <wire from="(1190,1260)" to="(1510,1260)"/>
    <wire from="(1200,1450)" to="(1200,1530)"/>
    <wire from="(1200,1450)" to="(1230,1450)"/>
    <wire from="(1210,1360)" to="(1210,1380)"/>
    <wire from="(1210,1360)" to="(1240,1360)"/>
    <wire from="(1280,1430)" to="(1350,1430)"/>
    <wire from="(1280,1470)" to="(1370,1470)"/>
    <wire from="(1300,1340)" to="(1310,1340)"/>
    <wire from="(1300,1380)" to="(1370,1380)"/>
    <wire from="(1310,1330)" to="(1310,1340)"/>
    <wire from="(1310,1330)" to="(1350,1330)"/>
    <wire from="(1350,1330)" to="(1350,1430)"/>
    <wire from="(1350,1330)" to="(1410,1330)"/>
    <wire from="(1370,1380)" to="(1370,1470)"/>
    <wire from="(1370,1380)" to="(1380,1380)"/>
    <wire from="(1380,1000)" to="(1380,1380)"/>
    <wire from="(1380,1000)" to="(2690,1000)"/>
    <wire from="(1410,1080)" to="(1410,1330)"/>
    <wire from="(1410,1080)" to="(2710,1080)"/>
    <wire from="(1500,1360)" to="(1500,1870)"/>
    <wire from="(1500,1360)" to="(1660,1360)"/>
    <wire from="(1500,1870)" to="(2280,1870)"/>
    <wire from="(1510,1260)" to="(1510,1480)"/>
    <wire from="(1560,1460)" to="(1590,1460)"/>
    <wire from="(1560,1500)" to="(1590,1500)"/>
    <wire from="(1590,1450)" to="(1590,1460)"/>
    <wire from="(1590,1450)" to="(1650,1450)"/>
    <wire from="(1590,1500)" to="(1590,1530)"/>
    <wire from="(1590,1530)" to="(1820,1530)"/>
    <wire from="(1700,1430)" to="(1770,1430)"/>
    <wire from="(1700,1470)" to="(1790,1470)"/>
    <wire from="(1720,1340)" to="(1730,1340)"/>
    <wire from="(1720,1380)" to="(1790,1380)"/>
    <wire from="(1730,1330)" to="(1730,1340)"/>
    <wire from="(1730,1330)" to="(1770,1330)"/>
    <wire from="(1770,1330)" to="(1770,1430)"/>
    <wire from="(1770,1330)" to="(1810,1330)"/>
    <wire from="(1790,1380)" to="(1790,1470)"/>
    <wire from="(1790,1380)" to="(1830,1380)"/>
    <wire from="(1810,1260)" to="(1810,1330)"/>
    <wire from="(1810,1260)" to="(2170,1260)"/>
    <wire from="(1820,1450)" to="(1820,1530)"/>
    <wire from="(1820,1450)" to="(1850,1450)"/>
    <wire from="(1830,1360)" to="(1830,1380)"/>
    <wire from="(1830,1360)" to="(1860,1360)"/>
    <wire from="(1900,1430)" to="(1970,1430)"/>
    <wire from="(1900,1470)" to="(1990,1470)"/>
    <wire from="(1920,1340)" to="(1930,1340)"/>
    <wire from="(1920,1380)" to="(1990,1380)"/>
    <wire from="(1930,1330)" to="(1930,1340)"/>
    <wire from="(1930,1330)" to="(1970,1330)"/>
    <wire from="(1970,1330)" to="(1970,1430)"/>
    <wire from="(1970,1330)" to="(2030,1330)"/>
    <wire from="(1990,1380)" to="(1990,1470)"/>
    <wire from="(1990,1380)" to="(2010,1380)"/>
    <wire from="(2010,990)" to="(2010,1380)"/>
    <wire from="(2010,990)" to="(2690,990)"/>
    <wire from="(2030,1070)" to="(2030,1330)"/>
    <wire from="(2030,1070)" to="(2710,1070)"/>
    <wire from="(2150,1930)" to="(2150,1960)"/>
    <wire from="(2160,1330)" to="(2160,1830)"/>
    <wire from="(2160,1330)" to="(2320,1330)"/>
    <wire from="(2160,1830)" to="(2290,1830)"/>
    <wire from="(2170,1260)" to="(2170,1450)"/>
    <wire from="(2220,1430)" to="(2250,1430)"/>
    <wire from="(2220,1470)" to="(2250,1470)"/>
    <wire from="(2220,2060)" to="(2220,2080)"/>
    <wire from="(2230,1890)" to="(2230,1960)"/>
    <wire from="(2250,1420)" to="(2250,1430)"/>
    <wire from="(2250,1420)" to="(2310,1420)"/>
    <wire from="(2250,1470)" to="(2250,1500)"/>
    <wire from="(2250,1500)" to="(2480,1500)"/>
    <wire from="(2280,1870)" to="(2280,1960)"/>
    <wire from="(2290,1830)" to="(2290,1910)"/>
    <wire from="(2290,1910)" to="(2360,1910)"/>
    <wire from="(2360,1400)" to="(2430,1400)"/>
    <wire from="(2360,1440)" to="(2450,1440)"/>
    <wire from="(2360,1910)" to="(2360,1960)"/>
    <wire from="(2370,2050)" to="(2370,2070)"/>
    <wire from="(2380,1310)" to="(2390,1310)"/>
    <wire from="(2380,1350)" to="(2450,1350)"/>
    <wire from="(2390,1300)" to="(2390,1310)"/>
    <wire from="(2390,1300)" to="(2430,1300)"/>
    <wire from="(2430,1300)" to="(2430,1400)"/>
    <wire from="(2430,1300)" to="(2470,1300)"/>
    <wire from="(2440,1910)" to="(2440,1940)"/>
    <wire from="(2440,1910)" to="(2780,1910)"/>
    <wire from="(2450,1350)" to="(2450,1440)"/>
    <wire from="(2450,1350)" to="(2490,1350)"/>
    <wire from="(2470,1230)" to="(2470,1300)"/>
    <wire from="(2470,1230)" to="(2790,1230)"/>
    <wire from="(2480,1420)" to="(2480,1500)"/>
    <wire from="(2480,1420)" to="(2510,1420)"/>
    <wire from="(2490,1330)" to="(2490,1350)"/>
    <wire from="(2490,1330)" to="(2520,1330)"/>
    <wire from="(2560,1400)" to="(2630,1400)"/>
    <wire from="(2560,1440)" to="(2650,1440)"/>
    <wire from="(2580,1310)" to="(2590,1310)"/>
    <wire from="(2580,1350)" to="(2650,1350)"/>
    <wire from="(2590,1300)" to="(2590,1310)"/>
    <wire from="(2590,1300)" to="(2630,1300)"/>
    <wire from="(2630,1300)" to="(2630,1400)"/>
    <wire from="(2630,1300)" to="(2690,1300)"/>
    <wire from="(2650,1350)" to="(2650,1440)"/>
    <wire from="(2650,1350)" to="(2670,1350)"/>
    <wire from="(2670,980)" to="(2670,1350)"/>
    <wire from="(2670,980)" to="(2690,980)"/>
    <wire from="(2690,1060)" to="(2690,1300)"/>
    <wire from="(2690,1060)" to="(2710,1060)"/>
    <wire from="(2690,970)" to="(3300,970)"/>
    <wire from="(2710,1050)" to="(3320,1050)"/>
    <wire from="(2710,960)" to="(2780,960)"/>
    <wire from="(2730,1040)" to="(2790,1040)"/>
    <wire from="(2780,1330)" to="(2780,1910)"/>
    <wire from="(2780,1330)" to="(2940,1330)"/>
    <wire from="(2790,1230)" to="(2790,1450)"/>
    <wire from="(2840,1430)" to="(2870,1430)"/>
    <wire from="(2840,1470)" to="(2870,1470)"/>
    <wire from="(2870,1420)" to="(2870,1430)"/>
    <wire from="(2870,1420)" to="(2930,1420)"/>
    <wire from="(2870,1470)" to="(2870,1500)"/>
    <wire from="(2870,1500)" to="(3100,1500)"/>
    <wire from="(2980,1400)" to="(3050,1400)"/>
    <wire from="(2980,1440)" to="(3070,1440)"/>
    <wire from="(3000,1310)" to="(3010,1310)"/>
    <wire from="(3000,1350)" to="(3070,1350)"/>
    <wire from="(3010,1300)" to="(3010,1310)"/>
    <wire from="(3010,1300)" to="(3050,1300)"/>
    <wire from="(3050,1300)" to="(3050,1400)"/>
    <wire from="(3050,1300)" to="(3090,1300)"/>
    <wire from="(3070,1350)" to="(3070,1440)"/>
    <wire from="(3070,1350)" to="(3110,1350)"/>
    <wire from="(3090,1230)" to="(3090,1300)"/>
    <wire from="(3090,1230)" to="(3100,1230)"/>
    <wire from="(3100,1420)" to="(3100,1500)"/>
    <wire from="(3100,1420)" to="(3130,1420)"/>
    <wire from="(3110,1330)" to="(3110,1350)"/>
    <wire from="(3110,1330)" to="(3140,1330)"/>
    <wire from="(3180,1400)" to="(3250,1400)"/>
    <wire from="(3180,1440)" to="(3270,1440)"/>
    <wire from="(3200,1310)" to="(3210,1310)"/>
    <wire from="(3200,1350)" to="(3270,1350)"/>
    <wire from="(3210,1300)" to="(3210,1310)"/>
    <wire from="(3210,1300)" to="(3250,1300)"/>
    <wire from="(3250,1300)" to="(3250,1400)"/>
    <wire from="(3250,1300)" to="(3320,1300)"/>
    <wire from="(3270,1350)" to="(3270,1440)"/>
    <wire from="(3270,1350)" to="(3300,1350)"/>
    <wire from="(3300,970)" to="(3300,1350)"/>
    <wire from="(3320,1050)" to="(3320,1300)"/>
    <wire from="(760,1480)" to="(760,1930)"/>
    <wire from="(760,1480)" to="(890,1480)"/>
    <wire from="(760,1930)" to="(2150,1930)"/>
    <wire from="(880,1360)" to="(1040,1360)"/>
    <wire from="(880,1360)" to="(880,1890)"/>
    <wire from="(880,1890)" to="(2230,1890)"/>
    <wire from="(940,1460)" to="(970,1460)"/>
    <wire from="(940,1500)" to="(970,1500)"/>
    <wire from="(970,1450)" to="(1030,1450)"/>
    <wire from="(970,1450)" to="(970,1460)"/>
    <wire from="(970,1500)" to="(970,1530)"/>
    <wire from="(970,1530)" to="(1200,1530)"/>
  </circuit>
  <circuit name="fulladd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1510,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1560,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1940,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1200,900)" name="AND Gate"/>
    <comp lib="1" loc="(1270,840)" name="AND Gate"/>
    <comp lib="1" loc="(1410,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2000,890)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2040,890)" name="Hex Digit Display"/>
    <comp loc="(1010,780)" name="main"/>
    <comp loc="(1880,780)" name="main"/>
    <wire from="(1010,780)" to="(1430,780)"/>
    <wire from="(1010,800)" to="(1330,800)"/>
    <wire from="(1010,820)" to="(1100,820)"/>
    <wire from="(1010,840)" to="(1060,840)"/>
    <wire from="(1010,860)" to="(1190,860)"/>
    <wire from="(1060,770)" to="(1060,840)"/>
    <wire from="(1060,770)" to="(1540,770)"/>
    <wire from="(1060,840)" to="(1060,920)"/>
    <wire from="(1060,920)" to="(1150,920)"/>
    <wire from="(1100,820)" to="(1100,880)"/>
    <wire from="(1100,820)" to="(1180,820)"/>
    <wire from="(1100,880)" to="(1150,880)"/>
    <wire from="(1180,790)" to="(1180,820)"/>
    <wire from="(1180,790)" to="(1490,790)"/>
    <wire from="(1180,820)" to="(1220,820)"/>
    <wire from="(1190,760)" to="(1190,860)"/>
    <wire from="(1190,760)" to="(1540,760)"/>
    <wire from="(1190,860)" to="(1220,860)"/>
    <wire from="(1200,900)" to="(1340,900)"/>
    <wire from="(1270,840)" to="(1360,840)"/>
    <wire from="(1330,800)" to="(1330,820)"/>
    <wire from="(1330,820)" to="(1360,820)"/>
    <wire from="(1340,860)" to="(1340,900)"/>
    <wire from="(1340,860)" to="(1360,860)"/>
    <wire from="(1410,840)" to="(1440,840)"/>
    <wire from="(1430,750)" to="(1430,780)"/>
    <wire from="(1430,750)" to="(1540,750)"/>
    <wire from="(1440,840)" to="(1440,940)"/>
    <wire from="(1440,840)" to="(1480,840)"/>
    <wire from="(1440,940)" to="(1920,940)"/>
    <wire from="(1480,830)" to="(1480,840)"/>
    <wire from="(1480,830)" to="(1500,830)"/>
    <wire from="(1490,780)" to="(1490,790)"/>
    <wire from="(1490,780)" to="(1540,780)"/>
    <wire from="(1500,820)" to="(1500,830)"/>
    <wire from="(1500,820)" to="(1560,820)"/>
    <wire from="(1500,830)" to="(1560,830)"/>
    <wire from="(1510,890)" to="(1530,890)"/>
    <wire from="(1530,890)" to="(1530,950)"/>
    <wire from="(1530,890)" to="(1540,890)"/>
    <wire from="(1530,950)" to="(1860,950)"/>
    <wire from="(1540,810)" to="(1540,840)"/>
    <wire from="(1540,810)" to="(1560,810)"/>
    <wire from="(1540,840)" to="(1540,890)"/>
    <wire from="(1540,840)" to="(1560,840)"/>
    <wire from="(1560,740)" to="(1620,740)"/>
    <wire from="(1580,800)" to="(1660,800)"/>
    <wire from="(1620,740)" to="(1620,780)"/>
    <wire from="(1620,780)" to="(1660,780)"/>
    <wire from="(1630,820)" to="(1630,870)"/>
    <wire from="(1630,820)" to="(1660,820)"/>
    <wire from="(1860,950)" to="(1860,960)"/>
    <wire from="(1860,950)" to="(1920,950)"/>
    <wire from="(1860,960)" to="(1880,960)"/>
    <wire from="(1880,780)" to="(1940,780)"/>
    <wire from="(1880,820)" to="(1960,820)"/>
    <wire from="(1880,840)" to="(1930,840)"/>
    <wire from="(1880,860)" to="(1910,860)"/>
    <wire from="(1880,960)" to="(1880,970)"/>
    <wire from="(1880,960)" to="(1920,960)"/>
    <wire from="(1880,970)" to="(1920,970)"/>
    <wire from="(1910,800)" to="(1910,860)"/>
    <wire from="(1910,800)" to="(1960,800)"/>
    <wire from="(1930,810)" to="(1930,840)"/>
    <wire from="(1930,810)" to="(1960,810)"/>
    <wire from="(1940,780)" to="(1940,790)"/>
    <wire from="(1940,790)" to="(1960,790)"/>
    <wire from="(1940,930)" to="(2000,930)"/>
    <wire from="(1980,780)" to="(2020,780)"/>
    <wire from="(2000,890)" to="(2000,930)"/>
    <wire from="(2020,780)" to="(2020,820)"/>
    <wire from="(2020,820)" to="(2070,820)"/>
    <wire from="(2040,890)" to="(2040,900)"/>
    <wire from="(2040,900)" to="(2070,900)"/>
    <wire from="(2070,820)" to="(2070,900)"/>
    <wire from="(690,800)" to="(790,800)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(720,760)" to="(720,780)"/>
    <wire from="(720,780)" to="(790,780)"/>
    <wire from="(730,840)" to="(750,840)"/>
    <wire from="(750,820)" to="(750,840)"/>
    <wire from="(750,820)" to="(790,820)"/>
  </circuit>
</project>
