<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="XOR Gate"/>
    <comp lib="1" loc="(370,280)" name="XOR Gate"/>
    <comp lib="1" loc="(370,350)" name="XOR Gate"/>
    <comp lib="5" loc="(650,280)" name="Hex Digit Display"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,150)" to="(620,150)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(370,210)" to="(600,210)"/>
    <wire from="(370,280)" to="(590,280)"/>
    <wire from="(370,350)" to="(570,350)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(600,210)" to="(600,330)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(620,150)" to="(620,290)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(650,280)" to="(650,300)"/>
  </circuit>
</project>
