<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Clock"/>
    <comp lib="0" loc="(550,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Clock"/>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,1290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,740)" name="OR Gate"/>
    <comp lib="1" loc="(1050,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1140,900)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,940)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(880,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,910)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,610)" name="NOT Gate"/>
    <comp lib="1" loc="(940,630)" name="NOT Gate"/>
    <comp lib="4" loc="(1010,1020)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1110,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1190,1020)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,1020)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,1020)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(930,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1370,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(770,1340)" name="Hex Digit Display"/>
    <wire from="(1000,150)" to="(1000,290)"/>
    <wire from="(1000,610)" to="(1000,650)"/>
    <wire from="(1000,740)" to="(1080,740)"/>
    <wire from="(1010,110)" to="(1010,220)"/>
    <wire from="(1010,220)" to="(1050,220)"/>
    <wire from="(1010,250)" to="(1010,470)"/>
    <wire from="(1010,470)" to="(1010,520)"/>
    <wire from="(1010,520)" to="(1300,520)"/>
    <wire from="(1020,630)" to="(1020,650)"/>
    <wire from="(1030,1080)" to="(1030,1180)"/>
    <wire from="(1030,1180)" to="(1210,1180)"/>
    <wire from="(1030,970)" to="(1030,1020)"/>
    <wire from="(1030,970)" to="(1210,970)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1050,130)" to="(1050,220)"/>
    <wire from="(1050,130)" to="(1090,130)"/>
    <wire from="(1050,250)" to="(1050,290)"/>
    <wire from="(1050,250)" to="(1080,250)"/>
    <wire from="(1050,320)" to="(1050,380)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(1050,460)" to="(1050,510)"/>
    <wire from="(1050,460)" to="(1100,460)"/>
    <wire from="(1050,510)" to="(1310,510)"/>
    <wire from="(1060,1030)" to="(1070,1030)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1070,1030)" to="(1070,1260)"/>
    <wire from="(1070,380)" to="(1070,410)"/>
    <wire from="(1070,930)" to="(1070,1030)"/>
    <wire from="(1080,190)" to="(1080,250)"/>
    <wire from="(1080,190)" to="(1150,190)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(1080,290)" to="(1080,350)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(1080,630)" to="(1080,740)"/>
    <wire from="(1080,630)" to="(1130,630)"/>
    <wire from="(1100,460)" to="(1100,570)"/>
    <wire from="(1100,460)" to="(1170,460)"/>
    <wire from="(1130,1030)" to="(1180,1030)"/>
    <wire from="(1130,200)" to="(1130,240)"/>
    <wire from="(1130,300)" to="(1130,390)"/>
    <wire from="(1130,630)" to="(1130,1030)"/>
    <wire from="(1130,630)" to="(1220,630)"/>
    <wire from="(1140,110)" to="(1190,110)"/>
    <wire from="(1140,150)" to="(1150,150)"/>
    <wire from="(1150,150)" to="(1150,190)"/>
    <wire from="(1160,250)" to="(1170,250)"/>
    <wire from="(1160,290)" to="(1200,290)"/>
    <wire from="(1170,1070)" to="(1170,1140)"/>
    <wire from="(1170,1070)" to="(1180,1070)"/>
    <wire from="(1170,250)" to="(1170,460)"/>
    <wire from="(1190,110)" to="(1190,220)"/>
    <wire from="(1190,220)" to="(1200,220)"/>
    <wire from="(1190,880)" to="(1220,880)"/>
    <wire from="(1190,920)" to="(1250,920)"/>
    <wire from="(1200,220)" to="(1200,290)"/>
    <wire from="(1210,1080)" to="(1210,1180)"/>
    <wire from="(1210,570)" to="(1250,570)"/>
    <wire from="(1210,970)" to="(1210,1020)"/>
    <wire from="(1220,630)" to="(1220,880)"/>
    <wire from="(1240,1030)" to="(1250,1030)"/>
    <wire from="(1250,1030)" to="(1250,1270)"/>
    <wire from="(1250,550)" to="(1250,570)"/>
    <wire from="(1250,550)" to="(1280,550)"/>
    <wire from="(1250,920)" to="(1250,1030)"/>
    <wire from="(1290,530)" to="(1290,550)"/>
    <wire from="(1300,520)" to="(1300,550)"/>
    <wire from="(1310,510)" to="(1310,550)"/>
    <wire from="(1320,570)" to="(1340,570)"/>
    <wire from="(1340,500)" to="(1340,570)"/>
    <wire from="(1340,500)" to="(1370,500)"/>
    <wire from="(1370,490)" to="(1370,500)"/>
    <wire from="(550,1140)" to="(590,1140)"/>
    <wire from="(550,970)" to="(690,970)"/>
    <wire from="(570,1180)" to="(690,1180)"/>
    <wire from="(590,1070)" to="(590,1140)"/>
    <wire from="(590,1070)" to="(660,1070)"/>
    <wire from="(590,1140)" to="(810,1140)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(620,200)" to="(760,200)"/>
    <wire from="(630,390)" to="(760,390)"/>
    <wire from="(640,1030)" to="(660,1030)"/>
    <wire from="(640,940)" to="(640,1030)"/>
    <wire from="(640,940)" to="(670,940)"/>
    <wire from="(690,1080)" to="(690,1180)"/>
    <wire from="(690,1180)" to="(850,1180)"/>
    <wire from="(690,970)" to="(690,1020)"/>
    <wire from="(690,970)" to="(850,970)"/>
    <wire from="(700,130)" to="(700,250)"/>
    <wire from="(700,130)" to="(920,130)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,350)" to="(900,350)"/>
    <wire from="(720,1030)" to="(760,1030)"/>
    <wire from="(720,920)" to="(820,920)"/>
    <wire from="(720,960)" to="(880,960)"/>
    <wire from="(760,1030)" to="(760,1260)"/>
    <wire from="(760,1260)" to="(860,1260)"/>
    <wire from="(760,200)" to="(760,240)"/>
    <wire from="(760,200)" to="(950,200)"/>
    <wire from="(760,300)" to="(760,390)"/>
    <wire from="(760,390)" to="(950,390)"/>
    <wire from="(770,1340)" to="(770,1360)"/>
    <wire from="(770,1360)" to="(920,1360)"/>
    <wire from="(780,570)" to="(1100,570)"/>
    <wire from="(780,570)" to="(780,620)"/>
    <wire from="(780,620)" to="(860,620)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(800,470)" to="(1010,470)"/>
    <wire from="(800,470)" to="(800,600)"/>
    <wire from="(800,600)" to="(870,600)"/>
    <wire from="(810,1070)" to="(810,1140)"/>
    <wire from="(810,1070)" to="(820,1070)"/>
    <wire from="(810,1140)" to="(990,1140)"/>
    <wire from="(810,250)" to="(810,490)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(820,910)" to="(820,920)"/>
    <wire from="(820,910)" to="(880,910)"/>
    <wire from="(820,920)" to="(820,1030)"/>
    <wire from="(840,490)" to="(840,580)"/>
    <wire from="(840,490)" to="(940,490)"/>
    <wire from="(840,580)" to="(900,580)"/>
    <wire from="(850,1080)" to="(850,1180)"/>
    <wire from="(850,1180)" to="(1030,1180)"/>
    <wire from="(850,970)" to="(1030,970)"/>
    <wire from="(850,970)" to="(850,1020)"/>
    <wire from="(860,1260)" to="(860,1270)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(860,630)" to="(860,650)"/>
    <wire from="(860,630)" to="(910,630)"/>
    <wire from="(870,1240)" to="(870,1270)"/>
    <wire from="(870,1240)" to="(900,1240)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(880,1030)" to="(900,1030)"/>
    <wire from="(880,1260)" to="(1070,1260)"/>
    <wire from="(880,1260)" to="(880,1270)"/>
    <wire from="(880,610)" to="(880,650)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(880,700)" to="(880,760)"/>
    <wire from="(880,760)" to="(950,760)"/>
    <wire from="(880,960)" to="(880,1030)"/>
    <wire from="(890,1270)" to="(1250,1270)"/>
    <wire from="(900,1030)" to="(900,1240)"/>
    <wire from="(900,1290)" to="(920,1290)"/>
    <wire from="(900,290)" to="(900,350)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(900,350)" to="(1080,350)"/>
    <wire from="(900,580)" to="(900,650)"/>
    <wire from="(900,580)" to="(950,580)"/>
    <wire from="(910,220)" to="(1010,220)"/>
    <wire from="(910,220)" to="(910,250)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(920,1290)" to="(920,1360)"/>
    <wire from="(930,700)" to="(1000,700)"/>
    <wire from="(930,700)" to="(930,720)"/>
    <wire from="(930,720)" to="(950,720)"/>
    <wire from="(930,890)" to="(980,890)"/>
    <wire from="(930,930)" to="(1070,930)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(940,610)" to="(1000,610)"/>
    <wire from="(940,630)" to="(1020,630)"/>
    <wire from="(950,200)" to="(1130,200)"/>
    <wire from="(950,200)" to="(950,240)"/>
    <wire from="(950,300)" to="(950,390)"/>
    <wire from="(950,390)" to="(1130,390)"/>
    <wire from="(950,580)" to="(950,650)"/>
    <wire from="(950,650)" to="(980,650)"/>
    <wire from="(970,110)" to="(1010,110)"/>
    <wire from="(970,150)" to="(1000,150)"/>
    <wire from="(970,480)" to="(970,530)"/>
    <wire from="(970,530)" to="(1290,530)"/>
    <wire from="(980,1030)" to="(1000,1030)"/>
    <wire from="(980,250)" to="(1010,250)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(980,890)" to="(980,900)"/>
    <wire from="(980,900)" to="(1140,900)"/>
    <wire from="(980,900)" to="(980,1030)"/>
    <wire from="(990,1070)" to="(1000,1070)"/>
    <wire from="(990,1070)" to="(990,1140)"/>
    <wire from="(990,1140)" to="(1170,1140)"/>
  </circuit>
</project>
