<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1410,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1520,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Clock"/>
    <comp lib="0" loc="(770,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Clock"/>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1080,620)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1120,30)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1120,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,30)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1340,610)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1030,730)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1130,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1210,730)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1310,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,730)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(870,730)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(940,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1570,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,1050)" name="Hex Digit Display"/>
    <wire from="(1000,370)" to="(1000,500)"/>
    <wire from="(1000,370)" to="(1210,370)"/>
    <wire from="(1000,500)" to="(1070,500)"/>
    <wire from="(1010,150)" to="(1010,390)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(1010,780)" to="(1010,850)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(1010,850)" to="(1190,850)"/>
    <wire from="(1020,620)" to="(1020,630)"/>
    <wire from="(1020,620)" to="(1080,620)"/>
    <wire from="(1020,630)" to="(1020,740)"/>
    <wire from="(1040,390)" to="(1040,480)"/>
    <wire from="(1040,390)" to="(1140,390)"/>
    <wire from="(1040,480)" to="(1160,480)"/>
    <wire from="(1050,680)" to="(1050,730)"/>
    <wire from="(1050,680)" to="(1230,680)"/>
    <wire from="(1050,790)" to="(1050,890)"/>
    <wire from="(1050,890)" to="(1230,890)"/>
    <wire from="(1060,520)" to="(1060,550)"/>
    <wire from="(1060,550)" to="(1220,550)"/>
    <wire from="(1060,970)" to="(1060,980)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1090,510)"/>
    <wire from="(1070,950)" to="(1070,980)"/>
    <wire from="(1070,950)" to="(1100,950)"/>
    <wire from="(1080,670)" to="(1080,740)"/>
    <wire from="(1080,740)" to="(1100,740)"/>
    <wire from="(1080,970)" to="(1080,980)"/>
    <wire from="(1080,970)" to="(1270,970)"/>
    <wire from="(1090,980)" to="(1450,980)"/>
    <wire from="(1100,1000)" to="(1120,1000)"/>
    <wire from="(1100,190)" to="(1100,250)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(1100,250)" to="(1280,250)"/>
    <wire from="(1100,740)" to="(1100,950)"/>
    <wire from="(1110,120)" to="(1110,150)"/>
    <wire from="(1110,120)" to="(1210,120)"/>
    <wire from="(1110,150)" to="(1120,150)"/>
    <wire from="(1120,1000)" to="(1120,1080)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1130,600)" to="(1180,600)"/>
    <wire from="(1130,640)" to="(1270,640)"/>
    <wire from="(1140,380)" to="(1140,390)"/>
    <wire from="(1140,380)" to="(1170,380)"/>
    <wire from="(1140,510)" to="(1140,530)"/>
    <wire from="(1140,530)" to="(1220,530)"/>
    <wire from="(1150,100)" to="(1150,140)"/>
    <wire from="(1150,100)" to="(1330,100)"/>
    <wire from="(1150,200)" to="(1150,290)"/>
    <wire from="(1150,290)" to="(1330,290)"/>
    <wire from="(1160,480)" to="(1160,510)"/>
    <wire from="(1160,510)" to="(1220,510)"/>
    <wire from="(1170,10)" to="(1210,10)"/>
    <wire from="(1170,380)" to="(1170,430)"/>
    <wire from="(1170,430)" to="(1490,430)"/>
    <wire from="(1170,50)" to="(1200,50)"/>
    <wire from="(1180,150)" to="(1210,150)"/>
    <wire from="(1180,190)" to="(1200,190)"/>
    <wire from="(1180,600)" to="(1180,610)"/>
    <wire from="(1180,610)" to="(1180,740)"/>
    <wire from="(1180,610)" to="(1340,610)"/>
    <wire from="(1180,740)" to="(1200,740)"/>
    <wire from="(1190,780)" to="(1190,850)"/>
    <wire from="(1190,780)" to="(1200,780)"/>
    <wire from="(1190,850)" to="(1370,850)"/>
    <wire from="(1200,50)" to="(1200,190)"/>
    <wire from="(1210,10)" to="(1210,120)"/>
    <wire from="(1210,120)" to="(1250,120)"/>
    <wire from="(1210,150)" to="(1210,370)"/>
    <wire from="(1210,370)" to="(1210,420)"/>
    <wire from="(1210,420)" to="(1500,420)"/>
    <wire from="(1230,680)" to="(1230,730)"/>
    <wire from="(1230,680)" to="(1410,680)"/>
    <wire from="(1230,790)" to="(1230,890)"/>
    <wire from="(1230,890)" to="(1410,890)"/>
    <wire from="(1240,190)" to="(1250,190)"/>
    <wire from="(1250,150)" to="(1250,190)"/>
    <wire from="(1250,150)" to="(1280,150)"/>
    <wire from="(1250,220)" to="(1250,280)"/>
    <wire from="(1250,280)" to="(1270,280)"/>
    <wire from="(1250,30)" to="(1250,120)"/>
    <wire from="(1250,30)" to="(1290,30)"/>
    <wire from="(1250,360)" to="(1250,410)"/>
    <wire from="(1250,360)" to="(1300,360)"/>
    <wire from="(1250,410)" to="(1510,410)"/>
    <wire from="(1260,310)" to="(1270,310)"/>
    <wire from="(1260,740)" to="(1270,740)"/>
    <wire from="(1270,280)" to="(1270,310)"/>
    <wire from="(1270,530)" to="(1330,530)"/>
    <wire from="(1270,640)" to="(1270,740)"/>
    <wire from="(1270,740)" to="(1270,970)"/>
    <wire from="(1280,150)" to="(1300,150)"/>
    <wire from="(1280,190)" to="(1280,250)"/>
    <wire from="(1280,190)" to="(1300,190)"/>
    <wire from="(1280,90)" to="(1280,150)"/>
    <wire from="(1280,90)" to="(1350,90)"/>
    <wire from="(1300,360)" to="(1300,470)"/>
    <wire from="(1300,360)" to="(1370,360)"/>
    <wire from="(1330,100)" to="(1330,140)"/>
    <wire from="(1330,200)" to="(1330,290)"/>
    <wire from="(1330,530)" to="(1330,740)"/>
    <wire from="(1330,530)" to="(1420,530)"/>
    <wire from="(1330,740)" to="(1380,740)"/>
    <wire from="(1340,10)" to="(1390,10)"/>
    <wire from="(1340,50)" to="(1350,50)"/>
    <wire from="(1350,50)" to="(1350,90)"/>
    <wire from="(1360,150)" to="(1370,150)"/>
    <wire from="(1360,190)" to="(1400,190)"/>
    <wire from="(1370,150)" to="(1370,360)"/>
    <wire from="(1370,780)" to="(1370,850)"/>
    <wire from="(1370,780)" to="(1380,780)"/>
    <wire from="(1390,10)" to="(1390,120)"/>
    <wire from="(1390,120)" to="(1400,120)"/>
    <wire from="(1390,590)" to="(1420,590)"/>
    <wire from="(1390,630)" to="(1450,630)"/>
    <wire from="(1400,120)" to="(1400,190)"/>
    <wire from="(1410,470)" to="(1450,470)"/>
    <wire from="(1410,680)" to="(1410,730)"/>
    <wire from="(1410,790)" to="(1410,890)"/>
    <wire from="(1420,530)" to="(1420,590)"/>
    <wire from="(1440,740)" to="(1450,740)"/>
    <wire from="(1450,450)" to="(1450,470)"/>
    <wire from="(1450,450)" to="(1480,450)"/>
    <wire from="(1450,630)" to="(1450,740)"/>
    <wire from="(1450,740)" to="(1450,980)"/>
    <wire from="(1490,430)" to="(1490,450)"/>
    <wire from="(1500,420)" to="(1500,450)"/>
    <wire from="(1510,410)" to="(1510,450)"/>
    <wire from="(1520,470)" to="(1540,470)"/>
    <wire from="(1540,400)" to="(1540,470)"/>
    <wire from="(1540,400)" to="(1570,400)"/>
    <wire from="(1570,390)" to="(1570,400)"/>
    <wire from="(750,680)" to="(890,680)"/>
    <wire from="(750,850)" to="(790,850)"/>
    <wire from="(770,890)" to="(890,890)"/>
    <wire from="(790,780)" to="(790,850)"/>
    <wire from="(790,780)" to="(860,780)"/>
    <wire from="(790,850)" to="(1010,850)"/>
    <wire from="(810,250)" to="(900,250)"/>
    <wire from="(820,100)" to="(960,100)"/>
    <wire from="(830,290)" to="(960,290)"/>
    <wire from="(840,650)" to="(840,740)"/>
    <wire from="(840,650)" to="(870,650)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(890,680)" to="(1050,680)"/>
    <wire from="(890,680)" to="(890,730)"/>
    <wire from="(890,790)" to="(890,890)"/>
    <wire from="(890,890)" to="(1050,890)"/>
    <wire from="(900,150)" to="(930,150)"/>
    <wire from="(900,190)" to="(900,250)"/>
    <wire from="(900,190)" to="(930,190)"/>
    <wire from="(900,250)" to="(1100,250)"/>
    <wire from="(900,30)" to="(1120,30)"/>
    <wire from="(900,30)" to="(900,150)"/>
    <wire from="(920,630)" to="(1020,630)"/>
    <wire from="(920,670)" to="(1080,670)"/>
    <wire from="(920,740)" to="(960,740)"/>
    <wire from="(960,100)" to="(1150,100)"/>
    <wire from="(960,100)" to="(960,140)"/>
    <wire from="(960,200)" to="(960,290)"/>
    <wire from="(960,290)" to="(1150,290)"/>
    <wire from="(960,740)" to="(960,970)"/>
    <wire from="(960,970)" to="(1060,970)"/>
    <wire from="(970,1050)" to="(970,1080)"/>
    <wire from="(970,1080)" to="(1120,1080)"/>
    <wire from="(980,470)" to="(1300,470)"/>
    <wire from="(980,470)" to="(980,520)"/>
    <wire from="(980,520)" to="(1060,520)"/>
    <wire from="(990,150)" to="(1010,150)"/>
  </circuit>
  <circuit name="ctr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ctr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,500)" name="Clock"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(260,540)" to="(390,540)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(330,280)" to="(550,280)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(330,500)" to="(530,500)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,350)" to="(580,350)"/>
    <wire from="(390,450)" to="(390,540)"/>
    <wire from="(390,540)" to="(580,540)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,640)"/>
    <wire from="(440,640)" to="(570,640)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,500)" to="(710,500)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(580,350)" to="(760,350)"/>
    <wire from="(580,450)" to="(580,540)"/>
    <wire from="(580,540)" to="(760,540)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(630,300)" to="(630,440)"/>
    <wire from="(640,260)" to="(640,370)"/>
    <wire from="(640,370)" to="(830,370)"/>
    <wire from="(640,400)" to="(640,640)"/>
    <wire from="(680,400)" to="(680,530)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(680,630)" to="(800,630)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(710,440)" to="(710,500)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(760,450)" to="(760,540)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(800,400)" to="(800,630)"/>
    <wire from="(830,370)" to="(830,440)"/>
  </circuit>
</project>
