<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate"/>
    <comp lib="1" loc="(590,340)" name="OR Gate"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(210,340)" to="(460,340)"/>
    <wire from="(210,410)" to="(490,410)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(390,320)" to="(540,320)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(590,340)" to="(620,340)"/>
  </circuit>
  <circuit name="Decoder38">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder38"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(190,270)" to="(550,270)"/>
    <wire from="(190,350)" to="(370,350)"/>
    <wire from="(190,430)" to="(500,430)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(190,580)" to="(580,580)"/>
    <wire from="(190,660)" to="(270,660)"/>
    <wire from="(190,750)" to="(450,750)"/>
    <wire from="(190,830)" to="(470,830)"/>
    <wire from="(270,630)" to="(270,660)"/>
    <wire from="(270,630)" to="(760,630)"/>
    <wire from="(270,660)" to="(600,660)"/>
    <wire from="(280,510)" to="(280,610)"/>
    <wire from="(280,510)" to="(390,510)"/>
    <wire from="(280,610)" to="(760,610)"/>
    <wire from="(370,350)" to="(370,600)"/>
    <wire from="(370,600)" to="(760,600)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(390,490)" to="(750,490)"/>
    <wire from="(450,510)" to="(450,750)"/>
    <wire from="(450,510)" to="(750,510)"/>
    <wire from="(450,750)" to="(620,750)"/>
    <wire from="(470,520)" to="(470,830)"/>
    <wire from="(470,520)" to="(750,520)"/>
    <wire from="(470,830)" to="(530,830)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(500,480)" to="(750,480)"/>
    <wire from="(530,640)" to="(530,830)"/>
    <wire from="(530,640)" to="(760,640)"/>
    <wire from="(530,830)" to="(640,830)"/>
    <wire from="(580,380)" to="(580,580)"/>
    <wire from="(580,380)" to="(750,380)"/>
    <wire from="(600,390)" to="(600,660)"/>
    <wire from="(600,390)" to="(750,390)"/>
    <wire from="(620,410)" to="(620,750)"/>
    <wire from="(620,410)" to="(750,410)"/>
    <wire from="(640,420)" to="(640,830)"/>
    <wire from="(640,420)" to="(750,420)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(800,500)" to="(870,500)"/>
    <wire from="(810,620)" to="(870,620)"/>
  </circuit>
  <circuit name="Encoder38">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder38"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AlessthanB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AgreaterthanB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AequalB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,400)" name="NOT Gate"/>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="1" loc="(280,510)" name="NOT Gate"/>
    <comp lib="1" loc="(380,650)" name="AND Gate"/>
    <comp lib="1" loc="(620,570)" name="AND Gate"/>
    <comp lib="1" loc="(630,180)" name="XNOR Gate"/>
    <comp lib="1" loc="(630,290)" name="XNOR Gate"/>
    <comp lib="1" loc="(630,490)" name="AND Gate"/>
    <comp lib="1" loc="(650,410)" name="AND Gate"/>
    <comp lib="1" loc="(790,240)" name="AND Gate"/>
    <comp lib="1" loc="(860,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,470)" name="AND Gate"/>
    <comp lib="1" loc="(950,450)" name="OR Gate"/>
    <comp lib="1" loc="(950,610)" name="OR Gate"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,230)" to="(400,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(270,180)" to="(450,180)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,510)" to="(580,510)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(290,370)" to="(510,370)"/>
    <wire from="(290,470)" to="(580,470)"/>
    <wire from="(300,410)" to="(300,670)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(320,460)" to="(320,630)"/>
    <wire from="(320,460)" to="(520,460)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(330,270)" to="(330,430)"/>
    <wire from="(330,430)" to="(600,430)"/>
    <wire from="(360,150)" to="(360,390)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(360,390)" to="(600,390)"/>
    <wire from="(380,650)" to="(810,650)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,590)"/>
    <wire from="(410,590)" to="(570,590)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,160)" to="(560,160)"/>
    <wire from="(450,180)" to="(450,550)"/>
    <wire from="(450,550)" to="(570,550)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(520,310)" to="(520,460)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(620,570)" to="(880,570)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(630,490)" to="(820,490)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,430)" to="(900,430)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(720,300)" to="(810,300)"/>
    <wire from="(740,330)" to="(740,610)"/>
    <wire from="(740,610)" to="(810,610)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(810,300)" to="(810,450)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(860,630)" to="(900,630)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(880,570)" to="(880,590)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(950,450)" to="(1040,450)"/>
    <wire from="(950,610)" to="(1030,610)"/>
  </circuit>
  <circuit name="Comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="encoder24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(820,250)" name="LED"/>
    <comp lib="5" loc="(820,340)" name="LED"/>
    <comp lib="5" loc="(830,290)" name="LED"/>
    <comp loc="(380,190)" name="main"/>
    <comp loc="(380,370)" name="main"/>
    <comp loc="(760,270)" name="Encoder38"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(380,190)" to="(540,190)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(810,340)" to="(820,340)"/>
  </circuit>
</project>
