<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="XOR Gate"/>
    <comp lib="1" loc="(460,290)" name="XOR Gate"/>
    <comp lib="1" loc="(530,380)" name="XOR Gate"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(190,310)" to="(400,310)"/>
    <wire from="(190,400)" to="(470,400)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,160)" to="(520,160)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(530,380)" to="(550,380)"/>
  </circuit>
  <circuit name="greytobinary">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="greytobinary"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="XOR Gate"/>
    <comp lib="1" loc="(460,290)" name="XOR Gate"/>
    <comp lib="1" loc="(530,380)" name="XOR Gate"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(190,310)" to="(400,310)"/>
    <wire from="(190,400)" to="(470,400)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,160)" to="(520,160)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(530,380)" to="(550,380)"/>
  </circuit>
</project>
