<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,2650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="AND Gate"/>
    <comp lib="1" loc="(460,480)" name="AND Gate"/>
    <comp lib="1" loc="(470,300)" name="AND Gate"/>
    <comp lib="1" loc="(480,660)" name="AND Gate"/>
    <comp lib="1" loc="(520,840)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="OR Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="OR Gate">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(800,670)" name="XOR Gate"/>
    <comp lib="1" loc="(810,560)" name="XOR Gate"/>
    <comp lib="1" loc="(810,780)" name="XOR Gate"/>
    <comp lib="1" loc="(810,900)" name="XOR Gate"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(140,690)" to="(260,690)"/>
    <wire from="(140,700)" to="(290,700)"/>
    <wire from="(140,710)" to="(220,710)"/>
    <wire from="(140,720)" to="(200,720)"/>
    <wire from="(150,620)" to="(280,620)"/>
    <wire from="(150,630)" to="(300,630)"/>
    <wire from="(150,640)" to="(260,640)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(180,350)" to="(180,650)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(180,940)" to="(380,940)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(200,390)" to="(200,720)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(220,480)" to="(220,560)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(220,560)" to="(220,710)"/>
    <wire from="(220,560)" to="(320,560)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,520)" to="(260,640)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(260,690)" to="(260,810)"/>
    <wire from="(260,810)" to="(260,880)"/>
    <wire from="(260,810)" to="(310,810)"/>
    <wire from="(260,880)" to="(320,880)"/>
    <wire from="(280,620)" to="(280,770)"/>
    <wire from="(280,770)" to="(280,840)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(290,660)" to="(290,700)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(290,700)" to="(290,730)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(300,630)" to="(300,690)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(310,810)" to="(310,820)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(370,540)" to="(450,540)"/>
    <wire from="(370,710)" to="(470,710)"/>
    <wire from="(370,860)" to="(470,860)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(380,840)" to="(380,940)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(380,940)" to="(710,940)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,440)" to="(690,440)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(390,790)" to="(610,790)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,560)" to="(550,560)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,250)" to="(720,250)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,320)" to="(410,410)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,410)" to="(550,410)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(410,610)" to="(640,610)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,680)" to="(410,750)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(410,750)" to="(520,750)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(520,750)" to="(520,810)"/>
    <wire from="(520,810)" to="(520,840)"/>
    <wire from="(520,810)" to="(690,810)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(550,410)" to="(550,500)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(550,560)" to="(550,680)"/>
    <wire from="(550,680)" to="(680,680)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(570,410)" to="(750,410)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(600,580)" to="(750,580)"/>
    <wire from="(610,790)" to="(610,880)"/>
    <wire from="(610,880)" to="(750,880)"/>
    <wire from="(640,610)" to="(640,760)"/>
    <wire from="(640,760)" to="(750,760)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(680,690)" to="(740,690)"/>
    <wire from="(690,440)" to="(690,650)"/>
    <wire from="(690,650)" to="(740,650)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(690,800)" to="(750,800)"/>
    <wire from="(710,920)" to="(710,940)"/>
    <wire from="(710,920)" to="(750,920)"/>
    <wire from="(720,250)" to="(720,540)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(750,410)" to="(750,480)"/>
    <wire from="(750,480)" to="(860,480)"/>
    <wire from="(800,670)" to="(850,670)"/>
    <wire from="(810,560)" to="(870,560)"/>
    <wire from="(810,780)" to="(860,780)"/>
    <wire from="(810,900)" to="(890,900)"/>
  </circuit>
</project>
