<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1030,1120)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1060,980)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(1180,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,700)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(1190,1110)" name="XOR Gate"/>
    <comp lib="1" loc="(1190,1220)" name="XOR Gate"/>
    <comp lib="1" loc="(1220,1340)" name="XOR Gate"/>
    <comp lib="1" loc="(570,1060)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(580,1130)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(580,1210)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(580,810)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(580,980)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(590,1290)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(930,1000)" name="AND Gate"/>
    <comp lib="1" loc="(930,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,1150)" name="AND Gate"/>
    <comp lib="1" loc="(930,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,620)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(930,690)" name="AND Gate"/>
    <comp lib="1" loc="(930,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1240)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(940,1310)" name="AND Gate"/>
    <wire from="(1010,620)" to="(1010,680)"/>
    <wire from="(1010,680)" to="(1100,680)"/>
    <wire from="(1020,550)" to="(1020,670)"/>
    <wire from="(1020,670)" to="(1110,670)"/>
    <wire from="(1030,1120)" to="(1130,1120)"/>
    <wire from="(1050,1090)" to="(1050,1180)"/>
    <wire from="(1050,1090)" to="(1130,1090)"/>
    <wire from="(1060,980)" to="(1120,980)"/>
    <wire from="(1070,1020)" to="(1120,1020)"/>
    <wire from="(1070,710)" to="(1070,750)"/>
    <wire from="(1070,750)" to="(1130,750)"/>
    <wire from="(1070,790)" to="(1070,1020)"/>
    <wire from="(1100,680)" to="(1100,710)"/>
    <wire from="(1100,710)" to="(1130,710)"/>
    <wire from="(1110,670)" to="(1110,680)"/>
    <wire from="(1110,680)" to="(1130,680)"/>
    <wire from="(1120,1190)" to="(1120,1200)"/>
    <wire from="(1120,1200)" to="(1130,1200)"/>
    <wire from="(1130,1120)" to="(1130,1130)"/>
    <wire from="(1130,720)" to="(1130,750)"/>
    <wire from="(1140,1320)" to="(1140,1340)"/>
    <wire from="(1140,1320)" to="(1160,1320)"/>
    <wire from="(1180,1000)" to="(1230,1000)"/>
    <wire from="(1180,700)" to="(1210,700)"/>
    <wire from="(1190,1110)" to="(1240,1110)"/>
    <wire from="(1190,1220)" to="(1260,1220)"/>
    <wire from="(1210,700)" to="(1210,900)"/>
    <wire from="(1210,900)" to="(1240,900)"/>
    <wire from="(1220,1340)" to="(1250,1340)"/>
    <wire from="(1260,1220)" to="(1270,1220)"/>
    <wire from="(280,1120)" to="(400,1120)"/>
    <wire from="(290,1180)" to="(400,1180)"/>
    <wire from="(420,1080)" to="(450,1080)"/>
    <wire from="(420,1090)" to="(480,1090)"/>
    <wire from="(420,1100)" to="(440,1100)"/>
    <wire from="(420,1110)" to="(430,1110)"/>
    <wire from="(420,1140)" to="(440,1140)"/>
    <wire from="(420,1150)" to="(490,1150)"/>
    <wire from="(420,1160)" to="(470,1160)"/>
    <wire from="(420,1170)" to="(460,1170)"/>
    <wire from="(430,710)" to="(430,790)"/>
    <wire from="(430,710)" to="(510,710)"/>
    <wire from="(430,790)" to="(430,1110)"/>
    <wire from="(430,790)" to="(520,790)"/>
    <wire from="(440,1140)" to="(440,1230)"/>
    <wire from="(440,1230)" to="(440,1310)"/>
    <wire from="(440,1230)" to="(530,1230)"/>
    <wire from="(440,1310)" to="(530,1310)"/>
    <wire from="(440,880)" to="(440,960)"/>
    <wire from="(440,880)" to="(520,880)"/>
    <wire from="(440,960)" to="(440,1100)"/>
    <wire from="(440,960)" to="(520,960)"/>
    <wire from="(450,1080)" to="(450,1190)"/>
    <wire from="(450,1190)" to="(450,1270)"/>
    <wire from="(450,1190)" to="(530,1190)"/>
    <wire from="(450,1270)" to="(530,1270)"/>
    <wire from="(460,750)" to="(460,830)"/>
    <wire from="(460,750)" to="(520,750)"/>
    <wire from="(460,830)" to="(460,1170)"/>
    <wire from="(460,830)" to="(520,830)"/>
    <wire from="(470,1000)" to="(470,1160)"/>
    <wire from="(470,1000)" to="(520,1000)"/>
    <wire from="(470,920)" to="(470,1000)"/>
    <wire from="(470,920)" to="(520,920)"/>
    <wire from="(480,1040)" to="(480,1090)"/>
    <wire from="(480,1040)" to="(520,1040)"/>
    <wire from="(480,1090)" to="(480,1110)"/>
    <wire from="(480,1110)" to="(520,1110)"/>
    <wire from="(490,1080)" to="(490,1150)"/>
    <wire from="(490,1080)" to="(520,1080)"/>
    <wire from="(490,1150)" to="(520,1150)"/>
    <wire from="(510,670)" to="(510,710)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(520,710)" to="(520,750)"/>
    <wire from="(570,1060)" to="(620,1060)"/>
    <wire from="(570,650)" to="(570,690)"/>
    <wire from="(570,650)" to="(990,650)"/>
    <wire from="(570,900)" to="(610,900)"/>
    <wire from="(580,1130)" to="(660,1130)"/>
    <wire from="(580,1210)" to="(840,1210)"/>
    <wire from="(580,1360)" to="(630,1360)"/>
    <wire from="(580,740)" to="(580,790)"/>
    <wire from="(580,740)" to="(620,740)"/>
    <wire from="(580,790)" to="(1070,790)"/>
    <wire from="(580,790)" to="(580,810)"/>
    <wire from="(580,980)" to="(610,980)"/>
    <wire from="(590,1290)" to="(730,1290)"/>
    <wire from="(610,1180)" to="(1050,1180)"/>
    <wire from="(610,810)" to="(610,900)"/>
    <wire from="(610,810)" to="(780,810)"/>
    <wire from="(610,980)" to="(610,1180)"/>
    <wire from="(610,980)" to="(730,980)"/>
    <wire from="(620,1040)" to="(620,1060)"/>
    <wire from="(620,1040)" to="(740,1040)"/>
    <wire from="(620,530)" to="(620,600)"/>
    <wire from="(620,530)" to="(880,530)"/>
    <wire from="(620,600)" to="(620,740)"/>
    <wire from="(620,600)" to="(880,600)"/>
    <wire from="(620,740)" to="(760,740)"/>
    <wire from="(630,1330)" to="(630,1360)"/>
    <wire from="(630,1330)" to="(890,1330)"/>
    <wire from="(630,1360)" to="(700,1360)"/>
    <wire from="(660,1060)" to="(660,1130)"/>
    <wire from="(660,1060)" to="(880,1060)"/>
    <wire from="(660,1130)" to="(810,1130)"/>
    <wire from="(660,620)" to="(660,910)"/>
    <wire from="(660,620)" to="(880,620)"/>
    <wire from="(660,910)" to="(660,1060)"/>
    <wire from="(660,910)" to="(880,910)"/>
    <wire from="(700,1080)" to="(700,1360)"/>
    <wire from="(700,1080)" to="(880,1080)"/>
    <wire from="(700,1360)" to="(1160,1360)"/>
    <wire from="(700,630)" to="(700,930)"/>
    <wire from="(700,630)" to="(880,630)"/>
    <wire from="(700,930)" to="(700,1080)"/>
    <wire from="(700,930)" to="(880,930)"/>
    <wire from="(730,1000)" to="(730,1100)"/>
    <wire from="(730,1000)" to="(750,1000)"/>
    <wire from="(730,1100)" to="(730,1290)"/>
    <wire from="(730,1100)" to="(880,1100)"/>
    <wire from="(730,1290)" to="(800,1290)"/>
    <wire from="(730,550)" to="(730,610)"/>
    <wire from="(730,550)" to="(880,550)"/>
    <wire from="(730,610)" to="(730,830)"/>
    <wire from="(730,610)" to="(880,610)"/>
    <wire from="(730,830)" to="(730,900)"/>
    <wire from="(730,830)" to="(810,830)"/>
    <wire from="(730,900)" to="(730,980)"/>
    <wire from="(730,900)" to="(880,900)"/>
    <wire from="(730,980)" to="(880,980)"/>
    <wire from="(740,1020)" to="(740,1040)"/>
    <wire from="(740,1020)" to="(770,1020)"/>
    <wire from="(740,1040)" to="(970,1040)"/>
    <wire from="(750,640)" to="(750,940)"/>
    <wire from="(750,640)" to="(880,640)"/>
    <wire from="(750,940)" to="(750,1000)"/>
    <wire from="(750,940)" to="(880,940)"/>
    <wire from="(760,670)" to="(760,740)"/>
    <wire from="(760,670)" to="(880,670)"/>
    <wire from="(760,740)" to="(880,740)"/>
    <wire from="(770,1020)" to="(880,1020)"/>
    <wire from="(770,570)" to="(770,1020)"/>
    <wire from="(770,570)" to="(880,570)"/>
    <wire from="(780,710)" to="(780,810)"/>
    <wire from="(780,710)" to="(880,710)"/>
    <wire from="(780,810)" to="(990,810)"/>
    <wire from="(800,1290)" to="(800,1340)"/>
    <wire from="(800,1290)" to="(890,1290)"/>
    <wire from="(800,1340)" to="(1140,1340)"/>
    <wire from="(810,1130)" to="(810,1190)"/>
    <wire from="(810,1130)" to="(880,1130)"/>
    <wire from="(810,1190)" to="(1120,1190)"/>
    <wire from="(810,750)" to="(810,830)"/>
    <wire from="(810,750)" to="(880,750)"/>
    <wire from="(810,830)" to="(880,830)"/>
    <wire from="(810,850)" to="(810,1130)"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(830,770)" to="(830,850)"/>
    <wire from="(830,770)" to="(880,770)"/>
    <wire from="(830,850)" to="(880,850)"/>
    <wire from="(840,1170)" to="(840,1210)"/>
    <wire from="(840,1170)" to="(880,1170)"/>
    <wire from="(840,1210)" to="(890,1210)"/>
    <wire from="(840,780)" to="(840,870)"/>
    <wire from="(840,780)" to="(880,780)"/>
    <wire from="(840,870)" to="(840,1170)"/>
    <wire from="(840,870)" to="(880,870)"/>
    <wire from="(890,1210)" to="(890,1220)"/>
    <wire from="(890,1260)" to="(890,1270)"/>
    <wire from="(890,1270)" to="(950,1270)"/>
    <wire from="(930,1000)" to="(1010,1000)"/>
    <wire from="(930,1080)" to="(950,1080)"/>
    <wire from="(930,1150)" to="(950,1150)"/>
    <wire from="(930,550)" to="(1020,550)"/>
    <wire from="(930,620)" to="(1010,620)"/>
    <wire from="(930,690)" to="(1130,690)"/>
    <wire from="(930,760)" to="(990,760)"/>
    <wire from="(930,850)" to="(970,850)"/>
    <wire from="(930,920)" to="(950,920)"/>
    <wire from="(940,1240)" to="(1130,1240)"/>
    <wire from="(940,1310)" to="(950,1310)"/>
    <wire from="(950,1080)" to="(950,1120)"/>
    <wire from="(950,1120)" to="(980,1120)"/>
    <wire from="(950,1140)" to="(950,1150)"/>
    <wire from="(950,1140)" to="(980,1140)"/>
    <wire from="(950,1270)" to="(950,1310)"/>
    <wire from="(950,920)" to="(950,990)"/>
    <wire from="(950,990)" to="(1010,990)"/>
    <wire from="(970,1040)" to="(970,1100)"/>
    <wire from="(970,1100)" to="(980,1100)"/>
    <wire from="(970,850)" to="(970,970)"/>
    <wire from="(970,970)" to="(1010,970)"/>
    <wire from="(990,650)" to="(990,700)"/>
    <wire from="(990,700)" to="(1130,700)"/>
    <wire from="(990,710)" to="(1070,710)"/>
    <wire from="(990,710)" to="(990,760)"/>
    <wire from="(990,810)" to="(990,960)"/>
    <wire from="(990,960)" to="(1010,960)"/>
  </circuit>
</project>
